\documentclass[12pt,a4paper]{article}
\newcommand\m[1]{\begin{bmatrix}#1\end{bmatrix}}
\def\bm#1{\mathbf{#1}}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{blindtext}
\usepackage{graphicx}
\graphicspath{ {plots/} }
\usepackage{amsfonts}
\usepackage{parskip}    % skip the indent of a new paragraph.
\usepackage{ulem}       % strikeout
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage{biblatex}
\bibliography{sources} 
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.5,0.05}
\lstset{language=Matlab, frame=single, breaklines=true,numbers=left, keywordstyle=\color{blue},rulecolor=\color{black},commentstyle=\color{mygreen}}

\title{Fartøy - 2.1.}
\author{pierrech Pierre Husebø Chambenoit}
\date{September 2017}

\begin{document}

\begin{titlepage}
	\centering
	\vspace{1cm}
	{\scshape\Large TTK4190 - Guidance and \\Control of Vehicles\par}
	\vspace{1.5cm}
	{\huge\bfseries Assignment 2\par}
	\vspace{0.25cm}
	{\Large\bfseries Aircraft Autopilot Design \\with State Estimation\par}
	\vspace{2cm}
	{\Large Heidi Sollie, 758511\\Pierre Chambenoit, 759492\par}
    \vfill
% Bottom of the page
	{\large \today\par}
\end{titlepage}

\newpage
\setcounter{page}{1}
\include{1}
\include{2_a}
\include{2_b}
\include{2_c}
\include{2_d}
\include{2_e}
\include{2_f}
\include{2_g}




\newpage
\printbibliography

\end{document}





