\subsection{Crab and sideslip angle}
The definition of the crab angle $\chi_c$ that depends on aircraft heading is defined below, where $\chi$ is the course angle and $\psi$ is the heading angle.

\begin{equation*}
    \chi_c = \chi - \psi
\end{equation*}

The other expression of this angle, called the sideslip angle $\beta$, is given below (in the absence of wind speed) and depends on the aircrafts velocity. 


\begin{equations}
    \begin{align*}
        \beta &= \sin^{-1} \Big(\frac{v_r}{\sqrt{u_r^2 + v_r^2 + w_r^2}} \Big), \mathbf{V_a} = \m{u_r\\ v_r\\ w_r\\} = \m{u-u_w \\ v-v_w \\ w-w_w}\\
        &= \sin^{-1} \Big(\frac{v}{\sqrt{u^2 + v^2 + w^2}} \Big), \mathbf{V_g} = \m{u \\ v \\ w}
    \end{align*}
\end{equations}