\subsection{Dutch roll}

The equation that gives us the natural frequency $\omega$ and the relative damping ratio $\zeta$ is:

\begin{equation*}
    \dot x + 2\zeta\omega x + \omega^2 = 0
\end{equation*}

To compute the dutch-roll mode, we neglect the rolling motions\cite{beard}:

\begin{equation*}
    \m{\dot \beta \\ \dot r} = \m{-0.322 & -1.12 \\ 6.87 & -0.32} \m{\beta \\ r} + \m{0 \\ 0} \delta^c_a \\
\end{equation*}

The characteristic equation is given by:

\begin{equations}
    \begin{align*}
        &\det (\mathbf{A} - s\mathbf{I}) =  s^2 + 0.642 s + 7.79744 = 0 \\
        &\Rightarrow \bigg\{
        \begin{array}{ll}
            2 \zeta \omega = 0.642 \\
            \omega^2 = 7.79744
        \end{array}\\
        &\Rightarrow \bigg\{
        \begin{array}{ll}
            \omega = \sqrt{7.79744} \approx 2.79239\\
            \zeta = \frac{0.642}{2 \omega} = \frac{0.642}{2 \sqrt{7.79744}} \approx 0.114955
        \end{array}\\
    \end{align*}
\end{equations}



The dutch-roll mode is an aircraft motion where the yaw and roll of the aircraft oscillate. Note that this motion is in general stable, so the oscillations decrease over time. With increased relative damping ratio, the oscillations die out quicker. 