\subsection{Spiral divergence mode}
Let $p = \dot p = 0$.
\begin{equations}
    \begin{align*}
        \dot p &= 0 =  -10.6 \beta + 0.46 r -0.65 \delta _a\\
        \dot r &= 6.87 \beta - 0.32 r -0.02\delta_a \\
        \beta &= \frac{0.65 \delta_a - 0.46 r}{-10.6} \\
        \dot r &= 6.87 (\frac{0.65 \delta_a - 0.46 r}{-10.6}) - 0.32 r - 0.02 \delta_a \\
        &= 0.02187 r - 0.44127 \delta _a \\
        r(s) &= \frac{-0.44127}{s -0.02187} \delta_a
    \end{align*}
\end{equations}
Since the poles of the system are positive, this mode is unstable. 
