\subsection{Roll mode}

To compute the roll mode, we ignore the heading dynamics and assume a constant pitch angle\cite{beard}:

\begin{equation*}
    \m{
        \dot\beta\\ \dot\phi\\ \dot p \\ \dot r \\ \dot\delta_a
    }
    =
    \m{
        -0.322  &   0.052   &   0.028   &   -1.12   &   0.002   \\
        0       &   0       &   1       &   -0.001  &   0       \\
        -10.6   &   0       &   -2.87   &   0.46    &   -0.65   \\
        6.87    &   0       &   -0.04   &   -0.32   &   -0.02   \\
        0       &   0       &   0       &   0       &   -10     
    } 
    \m{
        \beta\\ \phi\\ p \\ r \\\delta_a
    }
    +
    \m{
    0\\0\\0\\0\\ 10
    }
    \delta_a^c
\end{equation*}

We assume that $\beta = r = 0$ to obtain the rolling mode:

\begin{equation*}
    \dot p = -2.87 p - 0.65 \delta_a
\end{equation*}