\documentclass[12pt,a4paper]{article}
\newcommand\m[1]{\begin{bmatrix}#1\end{bmatrix}}
\def\bm#1{\mathbf{#1}}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{parskip}    % skip the indent of a new paragraph.
\usepackage{ulem}       % strikeout
\newcommand{\MyAuthor}{Heidi Sollie(758511)\\Pierre Husebø Chambenoit(759492)}
\newcommand{\MyTitle}{Assignment 1, Problem 1}
\newcommand{\MyHeader}{\MyTitle}
\newcommand{\MyFag}{TTK4190 Guidance and Control of Vehicles}

\title{\MyFag}
\title{\MyTitle{}}
\date{\today}
\author{}


\begin{document}

% % % % % % % % % % % % % % % % % % % % % % % 
\begin{titlepage}
	\centering
	\vspace{1cm}
	{\scshape\Large TTK4190 Guidance and Control of Vehicles\par}
	\vspace{1.5cm}
	{\huge\bfseries Assignment 1\par}
	\vspace{2cm}
	{\Large Heidi Sollie, 758511\\Pierre Chambenoit, 759492\par}
    \vfill
% Bottom of the page
	{\large \today\par}
\end{titlepage}

% % % % % % % % % % % % % % % % % % % % % % % 
\tolerance = 5000
\hbadness = \tolerance
\pretolerance = 2000

% % % % % % % % % % % % % % % % % % % % % % % 


\newpage
\setcounter{page}{1}
\include{1}
\include{2}
\include{3}
\include{4}
\include{5}
\include{6}
\include{7}
\include{8}
\include{hei}
% % % % % % % % % % % % % % % % % % % % % % % 

\end{document}
